version                        = "2.5.0"

align.preset                   = more
align.arrowEnumeratorGenerator = true
binPack.parentConstructors     = false
danglingParentheses            = true
maxColumn                      = 140
newlines.source                = "keep"
project.excludeFilters         = [ .scalafmt.conf ]
project.git                    = true
style                          = defaultWithAlign
