node.list=oldest https://sk.jj.ci:443;younger1 https://sk.jj.ci:443;younger2 https://sk.jj.ci:443;fake http://0.0.0.0
node.to_trigger=oldest
endpoint.trigger=GET "/crash"
endpoint.monitor=GET "/";GET "/notexisting"
description=example
monitor.request.count=5
